{
    "name": "widepay/php",
    "description": "Biblioteca de integração com o Wide Pay",
    "homepage": "https://wwww.widepay.com",
    "authors": [
        {
        "name": "Claudio Almeida",
        "email": "claudioalmeiida@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "WidePay": "src"
        }
    }
}
